KLIPPER_ARGS="/home/jim/klipper/klippy/klippy.py /home/jim/printer_data/config/printer.cfg -l /home/jim/printer_data/logs/klippy.log -I /home/jim/printer_data/comms/klippy.serial -a /home/jim/printer_data/comms/klippy.sock"
