# Due to inconsistent configurations, it is necessary to go to the download address separately.
# 由于配置不一致，需要单独转到下载地址

# Select the corresponding configuration for downloading, importing, and using.
# 选择相应的配置进行下载、导入和使用

# Open the website below in the browser
# 在浏览器中打开下面的网站

https://github.com/Lzhikai/SIBOOR-Voron-Trident-June/tree/main